Progetto panda

In [1]:
import pandas as pd
import csv
import numpy as np

In [ ]:
ae = pd.read_csv("dati_aeroporto_torino.csv",header=0)
db= pd.read_csv("database.txt",sep = ':', header=None, names = ['Code', 'Name'])

print(len(ae))
print(len(db))
print(ae.columns)
print(ae.dtypes) 

display(ae.loc[71, ["ID", "F013"]])
display(ae.loc[[71], ["ID", "F013"]])
#ae
#db
display(ae)
display(db)
#display(ae.loc[[71], ["ID", "F013"]])
print('hello world')

72
45
Index(['ID', 'Time', 'F042', 'F043', 'F044', 'F039', 'F009', 'F010', 'F011',
       'F012', 'F013'],
      dtype='object')
ID      object
Time    object
F042     int64
F043    object
F044    object
F039    object
F009    object
F010    object
F011    object
F012     int64
F013     int64
dtype: object

ID      A006
F013      -5
Name: 71, dtype: object

      ID  F013
71  A006    -5

      ID   Time  F042 F043 F044 F039 F009 F010 F011  F012  F013
0   A012  06:15    13   13   11    9   -1   -1   -2   -16   -26
1   A003  06:30    13   15   20    5   -2   -2   -2   -18   -29
2   A041  06:45    16   18    1   17   -4   -2   -2   -17   -27
3   A240  07:00    13   32    7   13   -2   -2   -3   -22   -36
4   A119  07:15     3   43   34   --   -2   -3   -4   -28   -43
..   ...    ...   ...  ...  ...  ...  ...  ...  ...   ...   ...
67  A109  23:00    18    1  2/1  2/1   -2   --   -1    -7   -11
68  A200  23:15    13    1    1    1   -1   --   --    -4   -11
69  A010  23:30    18    1  1/1  2/1   -2   --   -1    -6   -11
70  A139  23:45     5    1   --   --   --   --   --    -2    -4
71  A006  00:00     4   --    1    1   --   --   --    -1    -5

[72 rows x 11 columns]

    Code                     Name
0   A002        Sebastiano Canali
1   A003         Giacobbe Comboni
2   A004        Lolita Crisafulli
3   A006           Silvio Cabibbo
4   A008          Fausto Papafava
5   A010             Barbara Bush
6   A012           Eliana Capuana
7   A014              Verim Duran
8   A015              Ivo Cendron
9   A020             Fuzuli Soylu
10  A021        Adelasia Ceravolo
11  A022          Luisa Franscini
12  A041           Adele Venditti
13  A044              Sole Borgia
14  A100        Marissa Iacobucci
15  A104   Omar Barroso-Izaguirre
16  A109       Felipe Casal MuÃ±oz
17  A110   Marcantonio Costalonga
18  A119            Ida Contarini
19  A137              Ezio Nugnes
20  A139         Filippo Gregorio
21  A154          Arsenio Sollima
22  A156     Emperatriz de Albero
23  A189         Amico Rusticucci
24  A200         Elladio Endrizzi
25  A202         Alderano Tiepolo
26  A212               Livio Cuda
27  A240             Danilo Bazzi
28  A250            Matilde Rossi
29  F009                 Torino 1
30  F010                 Torino 2
31  F011                 Torino 3
32  F012           Torino P. Susa
33  F013          Torino P. Nuova
34  F014          Torino Lingotto
35  F021                Venaria 1
36  F022                Venaria 2
37  F027                 Pianezza
38  F028               Collegno 1
39  F029               Collegno 2
40  F030               Collegno 3
41  F039                  Borgaro
42  F042                Aeroporto
43  F043                Caselle 1
44  F044                Caselle 2

In [3]:
#questo comando serve per cercare nella tabella
#ae.loc[71,['ID','F013']]
ae.query('F042 == 13' )

      ID   Time  F042 F043 F044 F039 F009 F010 F011  F012  F013
0   A012  06:15    13   13   11    9   -1   -1   -2   -16   -26
1   A003  06:30    13   15   20    5   -2   -2   -2   -18   -29
3   A240  07:00    13   32    7   13   -2   -2   -3   -22   -36
22  A154  11:45    13    4    3    5   -1   --   --    -8   -16
68  A200  23:15    13    1    1    1   -1   --   --    -4   -11

questa Ã¨ preferibile

In [4]:
display(ae.loc[ae['F042']==13])
display(ae.loc[ae['F042']==13, :])
display(ae.loc[ae['F042']==13, ['Time']])

      ID   Time  F042 F043 F044 F039 F009 F010 F011  F012  F013
0   A012  06:15    13   13   11    9   -1   -1   -2   -16   -26
1   A003  06:30    13   15   20    5   -2   -2   -2   -18   -29
3   A240  07:00    13   32    7   13   -2   -2   -3   -22   -36
22  A154  11:45    13    4    3    5   -1   --   --    -8   -16
68  A200  23:15    13    1    1    1   -1   --   --    -4   -11

      ID   Time  F042 F043 F044 F039 F009 F010 F011  F012  F013
0   A012  06:15    13   13   11    9   -1   -1   -2   -16   -26
1   A003  06:30    13   15   20    5   -2   -2   -2   -18   -29
3   A240  07:00    13   32    7   13   -2   -2   -3   -22   -36
22  A154  11:45    13    4    3    5   -1   --   --    -8   -16
68  A200  23:15    13    1    1    1   -1   --   --    -4   -11

     Time
0   06:15
1   06:30
3   07:00
22  11:45
68  23:15

In [5]:
ae.sort_values('F042')

      ID   Time  F042  F043 F044 F039 F009 F010 F011  F012  F013
36  A119  15:15     1     6   10    3   --   --   --    -7   -13
66  A022  22:45     1     1    2    2   --   --   --    -2    -4
37  A015  15:30     3    10   14   13   --   -2   -2   -15   -21
4   A119  07:15     3    43   34   --   -2   -3   -4   -28   -43
45  A010  17:30     3    10    6    3   --   --   --    -8   -14
..   ...    ...   ...   ...  ...  ...  ...  ...  ...   ...   ...
10  A041  08:45    46  35/1  1/1  1/1   -6   -2   -3   -26   -43
12  A119  09:15    46  35/1  1/1  1/1   -6   -2   -3   -26   -43
38  A154  15:45    46   7/1  4/1  8/1   -5   -1   -1   -20   -35
35  A240  15:00    46  12/1  4/1  1/1   -5   -1   -2   -19   -33
44  A200  17:15    49  10/1  3/1  4/1   -5   -1   -1   -21   -35

[72 rows x 11 columns]

In [6]:
ae[(ae['F042']>1)]
#ae.head().info()

      ID   Time  F042 F043 F044 F039 F009 F010 F011  F012  F013
0   A012  06:15    13   13   11    9   -1   -1   -2   -16   -26
1   A003  06:30    13   15   20    5   -2   -2   -2   -18   -29
2   A041  06:45    16   18    1   17   -4   -2   -2   -17   -27
3   A240  07:00    13   32    7   13   -2   -2   -3   -22   -36
4   A119  07:15     3   43   34   --   -2   -3   -4   -28   -43
..   ...    ...   ...  ...  ...  ...  ...  ...  ...   ...   ...
67  A109  23:00    18    1  2/1  2/1   -2   --   -1    -7   -11
68  A200  23:15    13    1    1    1   -1   --   --    -4   -11
69  A010  23:30    18    1  1/1  2/1   -2   --   -1    -6   -11
70  A139  23:45     5    1   --   --   --   --   --    -2    -4
71  A006  00:00     4   --    1    1   --   --   --    -1    -5

[70 rows x 11 columns]

In [7]:
ae.tail()

      ID   Time  F042 F043 F044 F039 F009 F010 F011  F012  F013
67  A109  23:00    18    1  2/1  2/1   -2   --   -1    -7   -11
68  A200  23:15    13    1    1    1   -1   --   --    -4   -11
69  A010  23:30    18    1  1/1  2/1   -2   --   -1    -6   -11
70  A139  23:45     5    1   --   --   --   --   --    -2    -4
71  A006  00:00     4   --    1    1   --   --   --    -1    -5

Colonna 'tipo' aggiunta a seconda se il codice Ã¨ quello di un autista o di una fermata

fare prove con varie modalitÃ

In [8]:
#db[db['Name'].str.contains('Luisa|Adele|Giacobbe')]

#db['Tipo'] = np.where(db['Code'].str.contains('A'), 'autista', 'fermata')
#db

# la stessa cosa posso farla anche cosÃ¬:
#db['Tipo']=np.where(db['Code']==qualcosa, 'autista', 'fermata')

#invece per cancellare la colonna:
#db.drop(columns=['tipo'], inplace=True)

#db2 = db.drop(columns = ['Tipo'])

a = 2
def mod(a):
    a = 3
 
print(a)
print(mod(a))
print(a)

2
None
2

In [9]:
#questo codice serve per modificare il nome della colonna
db.rename(columns={'tipo':'Nuovo_Tipo'}, inplace=True)
db.head()

   Code                Name
0  A002   Sebastiano Canali
1  A003    Giacobbe Comboni
2  A004   Lolita Crisafulli
3  A006      Silvio Cabibbo
4  A008     Fausto Papafava

FACCIO IL MERGE TRA DATABASE E DATI_AEROPORTO-->PER FARLO ENTRAMBI DEVONO AVERE UNA COLONNA CHIAMATA ALLO STESSO MODO

In [10]:
ae.rename(columns={'ID':'Code'}, inplace=True)
print(len(ae))
ae_ext=db.merge(ae, on='Code', how='right')
print(len(ae_ext))
#db.sort_values('F042')
#ae.head()
db

72
72

    Code                     Name
0   A002        Sebastiano Canali
1   A003         Giacobbe Comboni
2   A004        Lolita Crisafulli
3   A006           Silvio Cabibbo
4   A008          Fausto Papafava
5   A010             Barbara Bush
6   A012           Eliana Capuana
7   A014              Verim Duran
8   A015              Ivo Cendron
9   A020             Fuzuli Soylu
10  A021        Adelasia Ceravolo
11  A022          Luisa Franscini
12  A041           Adele Venditti
13  A044              Sole Borgia
14  A100        Marissa Iacobucci
15  A104   Omar Barroso-Izaguirre
16  A109       Felipe Casal MuÃ±oz
17  A110   Marcantonio Costalonga
18  A119            Ida Contarini
19  A137              Ezio Nugnes
20  A139         Filippo Gregorio
21  A154          Arsenio Sollima
22  A156     Emperatriz de Albero
23  A189         Amico Rusticucci
24  A200         Elladio Endrizzi
25  A202         Alderano Tiepolo
26  A212               Livio Cuda
27  A240             Danilo Bazzi
28  A250            Matilde Rossi
29  F009                 Torino 1
30  F010                 Torino 2
31  F011                 Torino 3
32  F012           Torino P. Susa
33  F013          Torino P. Nuova
34  F014          Torino Lingotto
35  F021                Venaria 1
36  F022                Venaria 2
37  F027                 Pianezza
38  F028               Collegno 1
39  F029               Collegno 2
40  F030               Collegno 3
41  F039                  Borgaro
42  F042                Aeroporto
43  F043                Caselle 1
44  F044                Caselle 2

In [11]:

'''ae['F042'] = pd.to_numeric(ae['F042'], errors='coerce')
ae['F043'] = pd.to_numeric(ae['F043'], errors='coerce')
ae['F044'] = pd.to_numeric(ae['F044'], errors='coerce')
ae['F039'] = pd.to_numeric(ae['F039'], errors='coerce')
ae['F009'] = pd.to_numeric(ae['F009'], errors='coerce')
ae['F010'] = pd.to_numeric(ae['F010'], errors='coerce')
ae['F011'] = pd.to_numeric(ae['F011'], errors='coerce')
ae['F012'] = pd.to_numeric(ae['F012'], errors='coerce')
ae['F013'] = pd.to_numeric(ae['F013'], errors='coerce')
print(ae.dtypes)

'''

"ae['F042'] = pd.to_numeric(ae['F042'], errors='coerce')\nae['F043'] = pd.to_numeric(ae['F043'], errors='coerce')\nae['F044'] = pd.to_numeric(ae['F044'], errors='coerce')\nae['F039'] = pd.to_numeric(ae['F039'], errors='coerce')\nae['F009'] = pd.to_numeric(ae['F009'], errors='coerce')\nae['F010'] = pd.to_numeric(ae['F010'], errors='coerce')\nae['F011'] = pd.to_numeric(ae['F011'], errors='coerce')\nae['F012'] = pd.to_numeric(ae['F012'], errors='coerce')\nae['F013'] = pd.to_numeric(ae['F013'], errors='coerce')\nprint(ae.dtypes)\n\n"

In [12]:

print(ae.dtypes)
ae['F010'] = ae['F010'].astype('int') 
print(ae.dtypes)

Code    object
Time    object
F042     int64
F043    object
F044    object
F039    object
F009    object
F010    object
F011    object
F012     int64
F013     int64
dtype: object

ValueError: invalid literal for int() with base 10: '--'